<!DOCTYPE html>
<!--
Assignment 1: Design a trivia game using JavaScript and present it on an HTML 
page designed for a mobile phone.

Created on : Jun. 2, 2020, 2:27:42 p.m.
Author     : Haomin Chen
--> 
<html lang="en">
    <head>       
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HaominChen Assign1</title>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/main.js"></script>

    </head>
    <body>
        <div id="quizContainer" class="container">
            <div id="title" class="title">Trivia game</div>
            <div id="step" class="step">
                <div id="step1"></div>
                <div id="step2"></div>
                <div id="step3"></div>
                <div id="step4"></div>
            </div>
            <div id="question" class="question"> </div>
            <div id="option">
                <label class="option"><input type="radio" name="option" value="1"><span id="opt1"></span></label><br>
                <label class="option"><input type="radio" name="option" value="2"><span id="opt2"></span></label><br>
                <label class="option"><input type="radio" name="option" value="3"><span id="opt3"></span></label><br>
                <label class="option"><input type="radio" name="option" value="4"><span id="opt4"></span></label><br>
            </div>
            <div class="answer" id="answer"></div>
            <div id="result" class="result">
                <button id="resultbtn" class="result-btn" onclick="resultButton();">Check score</button>
            </div>
            <div class="btn">
                <button id="aswbtn" class="answer-btn" onclick="answerButton();">Enter Answer</button>
                <button id="nextbtn" class="next-btn" onclick="nextButton();">Next Question</button><br>
                <button id="helpbtn" class="help-btn" onclick="helpButton();">Help</button>
                <button id="resetbtn" class="reset-btn" onclick="location.href = 'index.html';">Restart</button>
            </div>
            <div class="help" id="help">
                <b>
                    Instruction<br>
                    1) Trivia consists of 5 questions per round. Each question has only one correct answer.<br>
                    2) To enter your answer by pressing the "Enter Answer" button. A result will be shown on
                    the screen.<br>
                    3)Click "Next Question" button will be enable after you enter the answer.<br>
                    4)To restart the game a press the restart button on the bottom left.<br>
                </b>
            </div>
            <button id="back" class="back-btn" onclick="back();">Back To Game</button>
        </div>
    </body>
</html>